# mariadb
DB_NAME=KadighDB
DB_USER=kadigh
DB_PASSWORD=db123
DB_HOST=mariadb:3306

#wordpress
ADMIN_USER=kadigh0
ADMIN_PASSWORD=wp123
ADMIN_EMAIL=kadigh0@aaoutem-.42.fr
USER1=kadigh1
USER1_PASSWORD=wp123
USER1_EMAIL=kadigh0@aaoutem-.42.fr